# SubwayPlatformReWork

./: .gitignore
.github/workflows/: db-backup.yml  deploy.yml
WWW/: create_memo_table.php  index.php  logout.php  privacy.html  server_log.txt  view_photo.php
WWW/adminpage/: backup_script.php  dashboard.php  db_update.php  download_excel.php  download_zip.php  download_zip_named.php  index.php  item_api.php  item_form.php  item_proc.php  items.php  member_form.php  member_proc.php  members.php  password_change.php  password_proc.php  project_proc.php  projects.php  projects_platform_items.php  site_view.php
WWW/adminpage/inc/: sidebar.php
WWW/inc/: db_config.php  storage_config.php
WWW/user/: api_save_memo.php  api_upload_router.php  check_item_status.php  delete_photo_proc.php  main.php  password_change.php  password_proc.php  upload.php  upload_proc.php  work_list.php
WWW/user/inc/: nav.php
WWW/user/js/: sync_engine.js
WWW/user/storage_adapters/: local.php  r2.php
android_source/: resize_icons.py
android_source/SubwayPlatformApp/: build.gradle  settings.gradle
android_source/SubwayPlatformApp/app/: build.gradle
android_source/SubwayPlatformApp/app/src/main/: AndroidManifest.xml
android_source/SubwayPlatformApp/app/src/main/java/com/rawlab/subwaymanager/: MainActivity.java  PermissionActivity.java  SplashActivity.java
android_source/SubwayPlatformApp/app/src/main/java/com/tosamdad/subwayplatform/: MainActivity.java  SplashActivity.java
android_source/SubwayPlatformApp/app/src/main/res/layout/: activity_permission.xml  activity_splash.xml
android_source/SubwayPlatformApp/app/src/main/res/values/: strings.xml  themes.xml
android_source/SubwayPlatformApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
개발참고/: CloudR2_Token.txt
